@media screen and (max-width:850px) {

    .informacion__texto{
        width: 50vw;
    }

    .texto__imagen__izquierda {
        padding-top: 1.5em;
    }

    .informacion__imagenes__derecha {
        flex-direction: column;
    }

    .informacion__imagenes__izquierda {
        flex-direction: column-reverse;
    }

    .texto__imagen__derecha {
        text-align: center
    }

    .texto__imagen__izquierda {
        text-align: center
    }
    .exposicion__imagen {
        grid-template-areas: "div__imagenes__exposicion" 
                            "div__imagenes__exposicion__1" 
                            "div__imagenes__exposicion__2";
    }

}

@media screen and (max-width:575px){
    .sucursales__imagen{
    width: 50vw;
    }
}